APP_DEBUG=true
APP_ENV=testing
APP_KEY=base64:/K/MyuLZyjvfw4Lj1RVq7vLWAgYClvgS12V4pFQKJZw=
APP_NAME=GeniuseeTestTask
APP_URL=http://127.0.0.1:8111
DB_CONNECTION=mysql
DB_DATABASE=geniusee_test
DB_HOST=database-test
DB_PASSWORD=12345
DB_PORT=3306
DB_USERNAME=admin
OMDB_ENDPOINT=https://www.omdbapi.com
OMDB_API_KEY=1e94eee3
